{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.6",
    "@astrojs/svelte": "^9.0.1",
    "@kabarin/auth": "workspace:*",
    "@kabarin/types": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "leaflet": "^1.9.4",
    "svelte": "^5.56.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.127.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22"
  }
}